\title An Anthology of Ilianen Manobo Folktales
\author Hazel J. Wrigglesworth ed.
\year 1981
\price 10.00
\title The Ibatan: A genealogy of the people of Babuyan Claro Island
\author Judith Y.M. Maree
\year 1993
\price 32.00
\title Narrative Episodes from the Tulalang Epic
\author Hazel J. Wrigglesworth
\author Ampatuan Ampalid
\author Letipá Andaguer
\author Adriano Ampangan
\year 2008
\price 12.00
\title What Place for Hunter-gatherers in Millennium Three? 
\author Thomas N. Headland 
\author Doris L. Blood
\author eds.
\year 2002
\price 24.00