local or iso                  ;var locale %iso%
project code                  ;var pcode %iso%
# code handling
section paragraph list        ;var section-para-list "s  sr  s1  ms1 "
non-scr-para-list-additions   ;var non-scr-para-list-additions "r  b"
scr-para-set                  ;var scr-para-set "p=@^	q=@1	q1=@1	q2=@2	q3=@3	m=@0	pc=@3	qr=@3  nb=@0  pi=@1  sp=@0  d=@0  mi=@1  li1=@^"
refseparator                  ;var refseparator "; "
verbookname2xrefnumb-file     ;var verbookname2xrefnumb-file "%projectpath%\%iso%-books.txt"
xrefreplacesetfile            ;var xrefreplacesetfile "%projectpath%\xref-replaces.txt"
book numbers for Alkitab      ;var alkitabbooknumber-file "%cd%\resources\PT-numb-code2alkitab-no-xref.txt"
book order file               ;var bookorderfile "%cd%\resources\book-chaps.txt"