local or iso                  ;var locale %iso%
project code                  ;var pcode %iso%
debug xref                    ;var debug-xref off
# code handling
section paragraph list        ;var section-para-list "s  sr  s1  ms1 "
cross ref paragraph list      ;var parallel-para-list "r"
non-scr-para-list-additions   ;var non-scr-para-list-additions "b"
scr-para-set                  ;var scr-para-set "p=@^	q=@1	q1=@1	q2=@2	q3=@3	m=@0	pc=@3	qr=@3  nb=@0  pi=@1  sp=@0  d=@0  mi=@1    li1=@^  qc=@2  cls=@1"
refseparator                  ;var refseparator "; "
verbookname2xrefnumb-file     ;var verbookname2xrefnumb-file "%projectpath%\%iso%-books.txt"
xrefreplacesetfile            ;var xrefreplacesetfile "%projectpath%\xref-replaces.txt"
rrefreplacesetfile            ;var rrefreplacesetfile "%projectpath%\rref-replaces.txt"
book numbers for Alkitab      ;var alkitabbooknumber-file "%cd%\resources\PT-numb-code2alkitab-no-xref.txt"
book order file               ;var bookorderfile "%cd%\resources\book-chaps.txt"
yet2raw jar file              ;var yet2raw "%cd%\tools\java\alkitab-yet2raw.jar"
raw output path               ;var alkitabrawpath "D:\All-SIL-Publishing\vimod-pub\tools\yuku\androidbible\Alkitab\res\raw"
Alkitab path in IntelliJ      ;var intellijalkitabpath "C:\Users\mcquayi\IdeaProjects\androidbible\Alkitab"
raw output path IntelliJ      ;var intellijalkitabrawpath "C:\Users\mcquayi\IdeaProjects\androidbible\Alkitab\res\raw"

# android items
keystore                      ;var keystorefile %defaultkeystorepath%\%keystore%
set build path                ;var buildpath "%projectpath%\%buildsystem%\www"
android build path            ;var androidantbuildpath "tools\yuku\androidbible\Alkitab"
ant propertis file            ;var alkitabantproperties "%androidantbuildpath%\ant.properties
call common var               ;tasklist simplehtmlscr-v2-common-var.tasks