# android-ant-release-build.tasks
get var                             ;tasklist simplehtmlscr-v2-project-var.tasks
tell plugin no files                ;var outputdefault "%androidantbuildpath%\bin\HelloWorld-release.apk"
android release build pre signed    ;plugin ant release
                            
output file                         ;outputfile "%androidantbuildpath%\bin\%appname%-release.apk"
set test value for echoecholog      ;var testvalue %echoecholog%
turn off echoecholog                ;var echoecholog
validate apk                        ;usercommand "%jarsigner% -verify '%androidantbuildpath%\bin\%appname%-release.apk'"
return to start dir                 ;usercommand "cd '%startdir%'"
reset echoecholog to old state      ;var echoecholog %testvalue%
reste test value                    ;var testvalue
