# cordova-emulate.tasks
# debug                        ;command "echo on"
get project var               ;tasklist simplehtmlscr-v2-project-var.tasks

get type                      ;var platformtype %~2
set desired output            ;var outfile "%projectpath%\%phonegapfolder%\platforms\%platformtype%\ant-build\%appname%-debug.apk"
set output comment            ;var message "Cordova platform %~2"
command to run                ;var maincommand "call cordova emulate %~2"
# debug                        ;command "echo %maincommand%"
# debug pause to check         ;command "pause"
                              ;command "echo["
run the command               ;command "%maincommand%" "%projectpath%\%phonegapfolder%"
#                              ;after "%message%"
