# cordova-build.tasks
# debug                        ;command "echo on"
get project var               ;tasklist project.tasks

get type                      ;var platformtype %~2
set desired output            ;var outfile "%projectpath%\%buildsystem%\platforms\%platformtype%\ant-build\%appname%-debug.apk"
set output comment            ;var message "Cordova platform %~2"
command to run                ;var maincommand "call cordova build %~2"
# debug                        ;command "echo %maincommand%"
# debug pause to check         ;command "pause"
                              ;command "echo["
pre setup                     ;command "%maincommand%" "%projectpath%\%buildsystem%"
copy file                     ;command "ren '%projectpath%\%buildsystem%\platforms\%platformtype%\ant-build\CordovaApp-debug.apk' '%appname%-debug.apk'"
                              ;after "%message%"
