# cordova-platform.tasks
#                              ;command "echo on"
get project var               ;projectvar
get type                      ;var platformfunc %~2
get type                      ;var platformtype %~3
get type                      ;var filenameexpected %~4
updated 1 line command        ;command "call cordova platform %platformfunc% %platformtype%" "%projectpath%\%buildsystem%" "%projectpath%\%buildsystem%\platforms\%platformtype%\%filenameexpected%"
#set desired output            ;var outfile "%projectpath%\%buildsystem%\platforms\%platformtype%\%filenameexpected%"
#check if output exists        ;command "if exist '%outfile%' echo platform already exists ^& goto :eof"
#set output comment            ;var message "Cordova platform %~2"
#command to run                ;var maincommand "call cordova platform %~2 %~3" 
#test                          ;command "echo %maincommand%"
#pause to check                ;command "pause"
#                              ;command "echo["
#pre setup                     ;command "%maincommand%" "%projectpath%\%buildsystem%"
#                              ;after "%message%"