# cordova-platform.tasks
#                              ;command "echo on"
get project var               ;tasklist project.tasks
get type                      ;var platformfunc %~2
get type                      ;var platformtype %~3
set desired output            ;var outfile "%projectpath%\%buildsystem%\platforms\%platformtype%\AndroidManifest.xml"
set output comment            ;var message "Cordova platform %~2"
command to run                ;var maincommand "call cordova platform %~2 %~3" 
#test                          ;command "echo %maincommand%"
#pause to check                ;command "pause"
                              ;command "echo["
pre setup                     ;command "%maincommand%" "%projectpath%\%buildsystem%"
                              ;after "%message%"