set country fo processing               ;var country %~2
data file                               ;var datafile "%projectpath%\checklists\country-codes.txt"
lookup code                             ;lookup %country% "%datafile%"
get variables                           ;projectvar
#get iso data                          ;ifdefined "%getisodata%" tasklist DBL-get-ethnologue-iso-data.tasks
compare list to Bible Search            ;xslt compare-lists "full_list='%biblesearch%' country_list='%countryiso%'" blank.xml "%countryBibleSearchReport%"
compare list to YouVersion              ;xslt compare-lists "full_list='%YouVersion%' country_list='%countryiso%'" blank.xml "%countryYouVersionReport%"
compare list to YouVersion              ;xslt compare-lists "full_list='%YouVersionstaging%' country_list='%countryiso%'" blank.xml "%countryYouVersionStagingReport%"
compare list to bibleis                 ;xslt compare-lists "full_list='%bibleis%' country_list='%countryiso%'" blank.xml "%countrybibleisReport%"
compare list to ebible                  ;xslt compare-lists "full_list='%projectpath%\checklists\ebible.txt' country_list='%countryiso%'" blank.xml "%projectpath%\%country%-in-ebible.txt"
