# make and add links
get variables                 ;tasklist project.tasks
input file                    ;inputfile "%projectpath%\xml\%iso%-sorted.xml"
generate file for links       ;xslt generic-split-string-for-nodes "separatorstring=, elementstosplit='%link_source_fields%'"
make cct to add links         ;xslt link-gen-cct "sourcelist='%link_source_fields%' targetlist='%link_target_fields%' basepath='%cd%' namelink=on"
output                        ;getline 1 "%outfile%"
input file                    ;inputfile "%projectpath%\xml\%iso%-a.xml"
add links                     ;cct "%getline%"
output                        ;outputfile "%projectpath%\xml\%iso%-b.xml"
run pre html checks           ;xslt check-count-fields-prehtml "" "%projectpath%\xml\%iso%-a.xml" "%projectpath%\checks\fields-prehtml.xml"
count fileds                  ;xslt check-count-fields "" "%projectpath%\xml\%iso%-sorted.xml" "%projectpath%\checks\fields.xml"
count fileds                  ;xslt check-field-values-summary "" "%projectpath%\xml\%iso%-sorted.xml" "%projectpath%\log\fieldchecksmade.txt"
make reports from xml         ;xslt check-make-tab-file "reporttype=fieldlist" "%projectpath%\checks\fields.xml" "%projectpath%\checks\fieldslist.txt"
make reports from xml         ;xslt check-make-tab-file "reporttype=fieldcount" "%projectpath%\checks\fields.xml" "%projectpath%\checks\fieldscount.txt"