# dict2web-make-indexes.tasks
get var                       ;projectvar
make sure dir exists          ;checkdir "%htmlpath%\common\"
#delete letters.txt            ;ifexist  "%projectpath%\setup\letters.txt" del
set newfile param             ;var newfile on
create blank file             ;appendtofile "%projectpath%\setup\letters.txt" "// letters.js "
                              ;echolog "Starting to build language indexes for: %indexes_to_build%"
input                         ;inputfile "%projectpath%\xml\%iso%-sorted.xml"
split nodes                   ;xslt generic-split-string-for-nodes 
output                        ;outputfile "%projectpath%\xml\%iso%-index-split.xml"
# set up language loop
                              ;loopstring "tasklist  dict2web-lang-index.tasks" "%indexes_to_build_list%" "Process index languages: %indexes_to_build_list%"
#                              ;tasklist project-language-index.tasks
replace unwanted characters   ;tasklist binmay.tasks "1A" "" "%projectpath%\setup\letters.txt" "%htmlpath%\common\letters.js"
input for lx .js              ;inputfile "%projectpath%\xml\%iso%-sorted.xml"
make find js file             ;xslt js-lx "headwordfields='%index_source_fields_ver%'"
outpu                         ;outputfile "%htmlpath%\common\lx.js"