# fop.tasks
# Description: Interface to Apache Fop PDF creation.
# Required parameters:
# options
# Optional parameters:
# infile
# outfile
# Required functions:
# infile
# outfile
# inccount
# before
# after
infile                                  ;infile "%~2"
outfile                                 ;outfile "%~3"
get variable for fop                    ;tasklist fop-var.tasks
                                        ;inccount
                                        ;var curcommand "'%fop%' -fo '%infile%' -pdf '%outfile%'"
                                        ;before
                                        ;command "%curcommand%"
                                        ;after
