# create a batch file to run phonegap               
# set bat file            ;var cmdfile %projectpath%\phonegapbuild.cmd
# create line             ;appendtofile %cmdfile% "cd %projectpath%\%buildsystem%" "" newfile
# create line             ;appendtofile %cmdfile% "phonegap build android"
# start pg build command  ;command start "%cmdfile%"
#tell plugin no files      ;var outputdefault "%projectpath%\%buildsystem%\platforms\android\bin\%appname%-debug.apk"
tell plugin no files      ;var outputdefault "%projectpath%\%buildsystem%\platforms\android\ant-build\HelloWorld-debug.apk"
call plugin               ;plugin phonegap "build android"
rename output             ;outputfile "%projectpath%\%buildsystem%\platforms\android\ant-build\%appname%-debug.apk"
# postfixes               ;tasklist phonegappostbuildfixes.tasks
