 get var                                ;tasklist project.tasks
set xhtml handling                      ;var resolvexhtml on
input                                   ;inputfile "%confdict%"
make func                               ;xslt udict-flex-xhtml2id-func
output                                  ;outputfile scripts/xslt/flex-func.xslt
input                                   ;inputfile "%confdict%"
create JS file                          ;xslt udict-flex-xhtml2js-v3
ouput                                   ;outputfile "%projectpath%\xml\data.xml"
set xhtml handling                      ;var resolvexhtml
remove illegal preserved space          ;xslt udict-lf-in-js "sourcetextfile='%projectpath%\xml\data.xml'"  blank.xml
ouput                                   ;outputfile "%buildpath%\scripts\data.js"