# changeCP.tasks
sourcetext        		;var intext %projectpath%\%sourcefolder%\%~2

#                             ;command "echo %intext%"
name                          ;var name %~n2
book                          ;var book %name:~2%
text                          ;var outtext %projectpath%\vp-u\%iso%-%book%.vpt
text                          ;var outtext2 %projectpath%\vp-u\%iso%-%book%.txt
remove existing               ;ifexist "%outtext%" del
change upperascii to entity   ;ifnotdefined useiconv "cct '%cctonlyconversion%' '%intext%' '%outtext2%'"
convert                       ;ifdefined useiconv command2file "iconv -c -f LATIN1 -t UTF-8 '%intext%' '%outtext%'"
remove illegal char           ;ifdefined useiconv "cct 'remove-illegal-for-xml.cct,ventura2usfm-%iso%.cct' '%outtext%' '%outtext2%'"
remove unwanted intermediate  ;ifexist "%outtext%" del