# this is called by another tasklist
pcode                                   ;var pcode multi-%iso%
# handled elsewhere                             ;xslt vpxml-remove-kerning-markup
# If multiple foot notes are in one paragraph then  vpxml-note-join.xslt is needed.
                                        ;inputfile "%projectpath%\xml\%iso%-base2.xml"
                                        ;ifdefined multifnotes xslt "vpxml-note-join"
                                        ;xslt vpxml-mark-caller-callee
                                        ;ifdefined multifnotes xslt "generic-grouping-start-with-list  'parentnode=note groupnodelist=callee'"
#                                        ;xslt vpxml-locate-caller
                                        ;outputfile "%projectpath%\xml\caller-check.xml"
generate checking report                ;xslt vpxml-count-caller-callee "" ""  "%projectpath%\caller-callee-compare.txt"
                                        ;command "start notepad '%projectpath%\caller-callee-compare.txt'"
                                        ;inputfile "%projectpath%\xml\caller-check.xml"
                                        ;xslt vpxml-get-footnotes
Copy to default output for this step    ;outputfile "%projectpath%\xml\%iso%%yearpub%.xml"
