# changeCP.tasks
sourcetext        		;var intext %projectpath%\%sourcefolder%\%~2

#                             ;command "echo %intext%"
name                          ;var name %~n2
book                          ;var book %name:~2%
text                          ;var outtext %projectpath%\vp-u\%iso%-%book%.vpt
text                          ;var outtext2 %projectpath%\vp-u\%iso%-%book%.txt
remove existing               ;ifexist "%outtext%" del
convert                       ;commandstdout "iconv -c -f LATIN1 -t UTF-8 '%intext%'" "%outtext%"
remove illegal char           ;cct remove-illegal-for-xml.cct "%outtext%" "%outtext2%"
remove unwanted intermediate  ;ifexist "%outtext%" del