# changeCP-loop.tasks
get var                       ;projectvar
count characters              ;cct char-count.cct "%projectpath%\%sourcefolder%\%filespecs%" "%projectpath%\logs\proj-char-count.txt"
count characters              ;cct vp-list-tags.cct "%projectpath%\%sourcefolder%\%filespecs%"
sort                          ;command2file "sort '%outfile%'" "%projectpath%\xml\tags-sorted.txt"
count uniq                    ;command2file "uniq -c '%projectpath%\xml\tags-sorted.txt'" "%projectpath%\tags-counted.txt"
open file                     ;command "start notepad '%projectpath%\tags-counted.txt'"
count                         ;var count 1
make cct if not exist         ;ifnotexist "scripts\cct\ventura2usfm-%iso%.cct" copy "scripts\cct\ventura2usfm-%dummy.cct"
#                             ;command "echo on"
check dir                     ;checkdir %projectpath%\vp-u
file loop                     ;loopfiles "tasklist ventura2usfm-changeCP.tasks" "%projectpath%\%sourcefolder%\%filespecs%"