# jquery-dict-app.menu
# Create Cordava project
create cordova source project             ;tasklist cordova-create.tasks
copy resource files                       ;tasklist udict-v1-copy-resources.tasks

add android platform                      ;tasklist cordova-platform.tasks add android AndroidManifest.xml
add windows8 platform                     ;tasklist cordova-platform.tasks add windows8 config.xml
Build cordova debug Android app           ;tasklist cordova-build.tasks android
Build cordova debug Win8 app              ;tasklist cordova-build.tasks windows8
Post build fixes                          ;tasklist android-post-pg-fixes.tasks
#Make signed release via Ant build         ;tasklist cordova-run.tasks android
Make signed release via Ant build         ;tasklist android-ant-release-build2.tasks
Load debug version in Virtual machine     ;tasklist cordova-emulate.tasks android
Build All steps a-e                       ;tasklist android-scr-step1-step5.tasks
Build All steps a-g                       ;tasklist android-scr-step1-step8.tasks
Make new key                              ;tasklist android-make-key.tasks
Remake debug via Ant build                ;tasklist android-ant-debug-build.tasks
validate apk                              ;tasklist android-validate-signed.tasks
