# ventura2usfm.menu
#  Count char in scr body (optional)  now in Change codepage   ;tasklist ventura2usfm-count-input-char.tasks
Join Text files                                   ;tasklist ventura2usfm-combine-files.tasks
Change CodePage                                   ;tasklist ventura2usfm-prexml-processing.tasks
Ventura text UTF-8 to vpXML                       ;tasklist ventura2usfm-vp2xml-onefile.tasks
Create checking files (repeat as needed)          ;tasklist ventura2usfm-postxml-inventories.tasks
Process Footnotes                                 ;tasklist ventura2usfm-footnotes.tasks
#single fnote per para                            ;tasklist ventura2usfm-process-one-fnote-per-para.tasks
Transform to sfm                                  ;tasklist ventura2usfm-vpxml2sfm.tasks       
  Count unicode char  (optional)                  ;tasklist ventura2usfm-count-unicode-char.tasks
  Remake Project.xslt                             ;tasklist vimod-make-project-xslt.tasks
