# functiondebug.settings
masterdebug=
stack=
debugaction=
debugafter=
debugbefore=
debugbinmay=
debugcct=
debugcheckdir=
debugchecks=
debugchoosegroup=
debugcommand=
debugcopyoutfileto=
debugcopyresources=
debugcordova=
debugdebugsettings=
debugdrivepath=
debugecholog=
debugfile2uri=
debugfop=
debugfuncdebugend=
debugfuncdebuggingcontrol=
debugfuncdebugstart=
debuggengroups=
debugifexist=
debugifnotexist=
debuginccount=
debuginfile=
debuginputfile=
debugjoinfiles=
debugloopcommand=
debugloopfileset=
debugloopstring=
debuglooptasks=
debugmain=
debugmanyparam=
debugmanyparamcmd=
debugmenu=
debugmenueval=
debugmenuwriteoption=
debugname=
debugnameext=
debugnameext=
debugoutfile=
debugoutputfile=
debugpandoc=
debugphonegap=
debugprince=
debugprompt=
debugpubvar=
debugquoteinquote=
debugrenamelast=
debugrequiredparam=
debugresolve=
debugserialtasks=
debugsetdatetime=
debugsetdefaultoptions=
debugsetvar=
debugsetvarlist=
debugspinoffproject=
debugstartfile=
debugtasklist=
debugtidy=
debugunzip=
debuguserfeedback=
debugvalidate=
debugvarprompt=
debugwritegroupsmenuline=on
debugwritemenuline=
debugxquery=
debugxslt=
debugzip=