# vimod.variables
stacknumb=1
cctpath=scripts\cct
xsltpath=scripts\xslt
# alternative path location of XSLTs
altxsltpath=D:\All-SIL-Publishing\sfm-dict2web\scripts\xslt
cctparam=-u -b -q -n
varfile=setup\default-setup-%type%.TXT
localvar=checked
localhostpath=%htmlpath%
defaultmenu=data\setup\project.menu
commontaskspath=setup
lettersmaster=abcdefghijklmnopqrstuvwxy123456789
stacksourcemaster=abcdefghijklmnopqrstuvwxyz1234567890
gt=^>
lt=^<
squote='
dquote="
semicolon=;
equal==
utilityletter=0
exitletter=z
# java classpath additions and catalog resolver to handle xhtml11
extendclasspath=tools\java\saxon9he.jar;tools\java\resolver.jar;tools\java
loadcat=-Dxml.catalog.files
cat=tools\java\cat\catalog.xml
usecatalog1=-r:org.apache.xml.resolver.tools.CatalogResolver 
usecatalog2=-x:org.apache.xml.resolver.tools.ResolvingXMLReader