# 2013-11-22
# project variables
set vol                       ;setvar vol nt
set dir                       ;setvar dir ltr
set project name              ;setvar projectname simplehtmlscr
phonegap build subfolder      ;var phonegapfolder phonegap
# Start editing variables here generally
# android stuff
set iso                       ;setvar iso ???
set langname                  ;setvar langname "?"
set voltitle                  ;setvar voltitle "?"
reverseurl                    ;var revurl org.wycliffe.scr.%iso%
# alt copyright               ;var altcopyright "??"
nameprob                      ;var appname %voltitle: =%
# the following do not need changing
set build path                ;setvar buildpath "%projectpath%\%phonegapfolder%\www"
call common var               ;tasklist simplehtmlscr-v2-common-var.tasks
