d130	>	u0261	c LATIN_SMALL_LETTER_SCRIPT_G 
d131	>	u0251 c LATIN_SMALL_LETTER_ALPHA
d132	>	u0251 u0301 c LATIN_SMALL_LETTER_ALPHA COMBINING_ACUTE_ACCENT
d133	>	u0251 u0300 c LATIN_SMALL_LETTER_ALPHA COMBINING_GRAVE_ACCENT
d134	>	u0251 u0302 c LATIN_SMALL_LETTER_ALPHA COMBINING_CIRCUMFLEX_ACCENT
d135	>	u25CA c LOZENGE (Used for Phil Ansi white square not available in Doulos SIL)
d136	>	u02C8 c MODIFIER_LETTER_VERTICAL_LINE
d137	>	u2030 c PER_MILLE_SIGN
d138	>	u0160 c LATIN_CAPITAL_LETTER_S_WITH_CARON
d139	>	u2039 c SINGLE_LEFT-POINTING_ANGLE_QUOTATION_MARK
d140	>	u0152 c LATIN_CAPITAL_LIGATURE_OE
c 141 Undefined
c 142 Undefined
d143	>	u2190 c LEFTWARDS_ARROW (Used for Phil Ansi Leftwards Bold Arrow not available in Doulos SIL)
d144	>	u0057 u0331 c LATIN_CAPITAL_LETTER_W COMBINING_MACRON_BELOW
d149	>	u2022 c BULLET
d151                >                   u2014
d152	>	u02DC c SMALL_TILDE
d153	>	u2122 c TRADE_MARK_SIGN
d154	>	u0161 c LATIN_SMALL_LETTER_S_WITH_CARON
d155	>	u203A c SINGLE_RIGHT-POINTING_ANGLE_QUOTATION_MARK
d156	>	u0153 c LATIN_SMALL_LIGATURE_OE
c 157 Undefined
c 158 Undefined
d159	>	u0178 c LATIN_CAPITAL_LETTER_Y_WITH_DIAERESIS
d163	>	u20B1 c PESO_SIGN
d181	>	u0077 u0331 c LATIN_SMALL_LETTER_W COMBINING_MACRON_BELOW
d182	>	u00B6 c PILCROW_SIGN
d183	>	u00B7 c MIDDLE_DOT (Used for Phil Ansi Word Separation Symbol not available in Doulos SIL)
d184	>	u1E3A c LATIN_CAPITAL_LETTER_L_WITH_ LINE_BELOW
d185	>	u1E3B c LATIN_SMALL_LETTER_L_WITH_LINE_BELOW
d186	>	uF244 c LATIN_CAPITAL_LETTER_Y_WITH_STROKE
d191	>	uF243 c LATIN_SMALL_LETTER_Y_WITH_STROKE
d195	>	u0100 c LATIN_CAPITAL_LETTER_A_WITH_MACRON
d198	>	u0112 c LATIN_CAPITAL_LETTER_E_WITH_MACRON
d208	>	u012A c LATIN_CAPITAL_LETTER_I_WITH_MACRON
d209	>	u00D1 c LATIN_CAPITAL_LETTER_N_WITH_TILDE
d210	>	u00D2 c LATIN_CAPITAL_LETTER_O_WITH_GRAVE
d211	>	u00D3 c LATIN_CAPITAL_LETTER_O_WITH_ACUTE
d212	>	u00D4 c LATIN_CAPITAL_LETTER_O_WITH_CIRCUMFLEX
d213	>	u014C c LATIN_CAPITAL_LETTER_O_WITH_MACRON
d214	>	u00D6 c LATIN_CAPITAL_LETTER_O_WITH_DIAERESIS
d215	>	u0067 u0331 c LATIN_SMALL_LETTER_G COMBINING_MACRON_BELOW
d221	>	u016A c LATIN_CAPITAL_LETTER_U_WITH_MACRON
d222	>	u1E5F c LATIN_SMALL_LETTER_R_WITH_LINE_BELOW
d227	>	u0101 c LATIN_SMALL_LETTER_A_WITH_MACRON

d230	>	u0113 c LATIN_SMALL_LETTER_E_WITH_MACRON
d240	>	u1E5E c LATIN_CAPITAL_LETTER_R_WITH_LINE_BELOW
d245	>	u014D c LATIN_SMALL_LETTER_O_WITH_MACRON
d248	>	u0047 u0331 c LATIN_CAPITAL_LETTER_G COMBINING_MACRON_BELOW
d253	>	u016B c LATIN_SMALL_LETTER_U_WITH_MACRON
d254	>	u0268 c LATIN_SMALL_LETTER_I_WITH_STROKE
d255	>	u012B c LATIN_SMALL_LETTER_I_WITH_MACRON
d145	>	u2018	c ' - ‘
d146	>	u2019	c ' - ’
d147	>	u201C	c " - “
d148	>	u201D	c " - ”
d160	>	d032
d192	>	u00C0	c  - À
d193	>	u00C1	c  - Á
d194	>	u00C2	c  - Â
d195	>	u00C3	c  - Ã
d196	>	u00C4	c  - Ä
d197	>	u00C5	c  - Å
d198	>	u00C6	c  - Æ
d199	>	u00C7	c  - Ç
d200	>	u00C8	c  - È
d201	>	u00C9	c  - É
d202	>	u00CA	c  - Ê
d203	>	u00CB	c  - Ë
d204	>	u00CC	c  - Ì
d205	>	u00CD	c  - Í
d206	>	u00CE	c  - Î
d207	>	u00CF	c  - Ï
d208	>	u00D0	c  - Ð
d209	>	u00D1	c  - Ñ
d210	>	u00D2	c  - Ò
d211	>	u00D3	c  - Ó
d212	>	u00D4	c  - Ô
d213	>	u00D5	c  - Õ
d214	>	u00D6	c  - Ö
d215	>	u00D7	c  - ×
d216	>	u00D8	c  - Ø
d217	>	u00D9	c  - Ù
d218	>	u00DA	c  - Ú
d219	>	u00DB	c  - Û
d220	>	u00DC	c  - Ü
d221	>	u00DD	c  - Ý
d222	>	u00DE	c  - Þ
d223	>	u00DF	c  - ß
d224	>	u00E0	c  - à
d225	>	u00E1	c  - á
d226	>	u00E2	c  - â
d227	>	u00E3	c  - ã
d228	>	u00E4	c  - ä
d229	>	u00E5	c  - å
d231	>	u00E7	c  - ç
d232	>	u00E8	c  - è
d233	>	u00E9	c é - e acute - é
d234	>	u00EA	c ê - e circumflex - ê
d235	>	u00EB	c  - ë
d236	>	u00EC	c  - ì
d237	>	u00ED	c  - í
d238	>	u00EE	c  - î
d239	>	u00EF	c  - ï
d240	>	u00F0	c  - ð
d241	>	u00F1	c ñ - ñ
d242	>	u00F2	c  - ò
d243	>	u00F3	c  - ó
d244	>	u00F4	c  - ô
d245	>	u00F5	c  - õ
d246	>	u00F6	c  - ö
d249	>	u00F9	c  - ù
d250	>	u00FA	c  - ú
d251	>	u00FB	c  - û
d252	>	u00FC	c  - ü
d253	>	u00FD	c  - ý
d255	>	u00FF	c  - ÿ
