\check Create Inner diglot file settings
\submenu Diglot
\description This sets the parameters for creating the inner diglot file by creating a new PrintDraft-mods.tex
\programToRun Python
\script diglot-inner.py
\helpFile diglot-draft-help.txt
\noText
\rank 1
\utf8

\optionName BindingGutter
\optionLocalizedName A negative Binding Gutter is used to move text column to the left of the page.
\optionDescription The -118 Binding Gutter is used with 11 Side Margin Factor on A4 paper. If Side Margin Factor is set to 8 then set this to around -78mm
\optionDefault -118mm

\optionName SideMarginFactor
\optionLocalizedName Side Margin Factor increase to make text column narrower
\optionDescription Use 11 wehre outer is much longer than inner. If even try 8 then adjust gutter
\optionDefault 11

\optionName FontSizeUnit
\optionLocalizedName Font Size Factor maniputlates the font size incrimentally
\optionDescription This is used to do minor font resizing. 0.75 is the default, decrease to go smaller and increase to go bigger.
\optionDefault 0.75pt

\optionName mpp
\optionLocalizedName My Paratext projects path.
\optionDescription Enter the path of your my paratext projects. i.e. C:\My Paratext Projects. If your location is different to the Default then edit the diglot-draft.cms file in the cms directory of your My Paratext Projects folder.
\optionDefault C:\My Paratext Projects