# setup\androidbegin2end.tasks
# usx chapter grouped xml to simplehtmlscr v2
# quick done in only two transformations
get var                       ;tasklist simplehtmlscr-v2-project-var.tasks
create Phonegap source project one time   ;tasklist phonegapcreate.tasks
copy resource files                       ;tasklist simplehtmlscr-v2-copy-resources.tasks
combine usx and group                     ;tasklist simplehtmlscr-v2-xml.tasks
convert to html                           ;tasklist simplehtmlscr-v2-html.tasks
Build Phonegap Android app                ;tasklist phonegapbuild.tasks
Post build fixes                          ;tasklist phonegappostbuildfixes.tasks
Make release via Ant build                ;tasklist android-ant-release-build.tasks
Sign release version                      ;tasklist android-sign-release.tasks
