# PhonegapPostBuildFixes.tasks
# copy icon to drawable folder
copy icon to drawable folder  ;useriocommand "copy /y" "%projectpath%\%phonegapfolder%\www\icon.png" "%projectpath%\%phonegapfolder%\platforms\android\res\drawable\icon.png"
# modify AndroidMaifest 
input file                    ;inputfile "%projectpath%\%phonegapfolder%\platforms\android\AndroidManifest.xml"
remove permissions            ;xslt android-remove-permissions
output file                   ;outputfile "%projectpath%\%phonegapfolder%\platforms\android\AndroidManifest.xml"

# modify strings.xml
input file                    ;inputfile "%projectpath%\%phonegapfolder%\platforms\android\res\values\strings.xml"
remove permissions            ;xslt android-modify-appname "newname='%voltitle%'"
replace input file            ;outputfile "%projectpath%\%phonegapfolder%\platforms\android\res\values\strings.xml"
