#
abp project;menu data\abp\setup\project.menu "abp project"
abx project;menu data\abx\setup\project.menu "abx project"
africa project;menu data\africa\setup\project.menu "africa project"
debug project;menu data\debug\setup\project.menu "debug project"
due project;menu data\due\setup\project.menu "due project"
eng project;menu data\eng\setup\project.menu "eng project"
Iranun project;menu data\Iranun\setup\project.menu "Iranun project"
iso project;menu data\iso\setup\project.menu "iso project"
ivb project;menu data\ivb\setup\project.menu "ivb project"
kmk project;menu data\kmk\setup\project.menu "kmk project"
msm project;menu data\msm\setup\project.menu "msm project"
