# sfm2html.tasks
set project code                    ;setvar pcode sfm2html
map xml elements to html            ;xslt generate-match-func2 "defaultelement=%defaultelement% fieldlist='%fieldlist%'" blank.xml scripts\xslt\temp-match.xslt
valid xml file data in %uri% var    ;inputfile blank.xml
ingest plain sfm file               ;xslt sfm2xml-general "sourcetextfile='%projectpath%\%sfm%'" 
remove nodes                        ;xslt generic-remove-nodes "removenodelist='%removenodelist%'"
group on title                      ;xslt generic-grouping-start-with-list "parentnode=%parentnode% groupnodelist='%groupnodelist%'" 
group authors                       ;xslt generic-group-serial-nodes "serialnodelist='%serialnodelist%'"
run the transformation              ;xslt generic-html "cssfile=%cssfile% postcontext=%postcontext%"
fix bar codes                       ;cct "%postxmlcct%"
copy last file to project path      ;outputfile "%htmloutputfile%"