# common variables
call specific var       ;tasklist simplehtmlscr-v2-project-var.tasks
set proj code           ;setvar pcode "%iso%-usx"
check dirs exist        ;checkdir "%buildpath%"
check output dir        :checkdir "%buildpath%\chap"
check output dir        :checkdir "%buildpath%\index"
check output dir        :checkdir "%projectpath%\xml"
make uri for params     ;file2uri %buildpath%\
set var                 ;setvar builduri %uri%
make uri for params     ;file2uri %projectpath% 2
set var                 ;setvar usxpath %uri2%
#make file list for loop ;setvar list "dir /b %projectpath%\*.usx"
