# get the group and the project
select group                        ;userinputvar group "Enter Group folder name"
select project to clone             ;userinputvar project "Enter Project folder name"
# create a project path
create project path                 ;var projectpath %cd%\data\%group%\%project%
set the base output path            ;var outbasepath C:\vimod-spinoff-%sotype%
set the output projectpath          ;var outprojectpath %outbasepath%\%group%\data\%group%\%project%
set default spinoff type            ;var copybat %projectpath%\logs\copyresources.cmd
select group                        ;ifexist "%copybat%" del
# now copy project files
copy proj data files                ;ifexist "%projectpath%\*.*" xcopy "%outprojectpath%\"




set default spinoff type            ;var copytext %projectpath%\logs\copyresources*.txt
set default spinoff type            ;var sotype project
select group                        ;ifexist "%copytext%" del
select group                        ;checkdir "%projectpath%\logs"
get file list to pass to xslt       ;command dir "/a-d/b '%projectpath%\*.*'" "%projectpath%\logs\files.txt"
#run func                ;spinoffproject
copy proj data files                ;ifexist "%projectpath%\setup\*.*" xcopy "%outpath%\%group%\data\%group%\%project%\setup\"
                                    ;xslt vimod-spinoff-group "projectpath='%projectpath%' outpath='%outpath%' projfilelist='%projectpath%\logs\files.txt' grouptype=project" blank.xml
#                                    ;joinfiles 100 "%projectpath%\logs\copyresources" .txt "%outfile"
get file list to pass to xslt       ;command dir "/a-d/b '%projectpath%\logs\*.cmd'" "%projectpath%\logs\runcmdfiles.txt"
:: %comment%                        ;setvar comment "rund each resource command"
:: %fileset%                        ;setvar fileset "%projectpath%\logs\runcmdfiles.txt"
loopcommand                         ;looptasks runcmdfiles.tasks
