set default spinoff type            ;var sotype project
# get the group and the project
select group                        ;userinputvar group "Enter Group folder name"
select project to clone             ;userinputvar project "Enter Project folder name"
# create a project path
create project path                 ;var projectpath %cd%\data\%group%\%project% echo
set the base output path            ;var spinoffbasepath C:\vimod-spinoff-%sotype%
set the base output path            ;var spinoffrootpath %spinoffbasepath%\%project%
set the output projectpath          ;var outprojectpath %spinoffrootpath%\data\%group%\%project%
set default spinoff type            ;var copybat %projectpath%\logs\copyresources.cmd echo
select group                        ;ifexist "%copybat%" del
#create directories 
check dir exists                    ;checkdir "%spinoffrootpath%\setup-pub\"
check dir exists                    ;checkdir "%spinoffrootpath%\tools\"
# now copy essential vimod files
copy setup-pub folder data files    ;ifexist "setup-pub\*.*" xcopy "%spinoffrootpath%\setup-pub\"
copy saxon9                         ;ifexist "tools\saxon9.jar" xcopy "%spinoffrootpath%\tools\"
# copy project files
copy proj data files                ;ifexist "%projectpath%\*.*" xcopy "%outprojectpath%\"
copy proj data files                ;ifexist "%projectpath%\setup\*.*" xcopy "%outprojectpath%\setup\"




set default spinoff type            ;var copytext %projectpath%\logs\copyresources.txt
select group                        ;ifexist "%copytext%" del
#select group                        ;checkdir "%projectpath%\logs"
#get file list to pass to xslt       ;command dir "/a-d/b '%projectpath%\*.*'" "%projectpath%\logs\files.txt"
#run func                ;spinoffproject
                                    ;xslt vimod-spinoff-group "projectpath='%projectpath%' outpath='%outbasepath%' projfilelist='%projectpath%\logs\files.txt' grouporproj=project" blank.xml
#                                    ;joinfiles 100 "%projectpath%\logs\copyresources" .txt "%outfile"
#get file list to pass to xslt       ;command dir "/a-d/b '%projectpath%\logs\*.cmd'" "%projectpath%\logs\runcmdfiles.txt"
#:: %comment%                        ;setvar comment "rund each resource command"
#:: %fileset%                        ;setvar fileset "%projectpath%\logs\runcmdfiles.txt"
#loopcommand                         ;looptasks runcmdfiles.tasks
